# AVS specific
AVS_REGISTRY_COORDINATOR=0x5E78eFF26480A75E06cCdABe88Eb522D4D8e1C9d
AVS_SERVICE_MANAGER=0x5E78eFF26480A75E06cCdABe88Eb522D4D8e1C9d

# TODO: Change the quorum and the socket
# The address of the Puffer Operator contract that was assigned to you, for example: https://holesky.eigenlayer.xyz/operator/0x15f9cea3328407b2e677df4d9aa0e4d400b4a62e
RESTAKING_OPERATOR_CONTRACT=0x15f9cea3328407b2e677df4d9aa0e4d400b4a62e