# The address of the Puffer Operator contract that was assigned to you
# For example: https://etherscan.io/address/0x15f9cea3328407b2e677df4d9aa0e4d400b4a62e
RESTAKING_OPERATOR_CONTRACT=0x15f9cea3328407b2e677df4d9aa0e4d400b4a62e

# The address of the UniFiAVSManager contract
# Replace this with the actual deployed address of the UniFiAVSManager
AVS_MANAGER_ADDRESS=0x1234567890123456789012345678901234567890
